# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
interpreter_python = auto_silent
inventory      = inventory.yml
#host_key_checking = false

